ALGORITHM Problem2_Solution1
VAR
    Arr_1 : ARRAY_OF_INTEGER[4];
    Arr_2 : ARRAY_OF_INTEGER[5];
    i : INTEGER = 0;
    j : INTEGER = 0;
    Arr1 : BOOLEAN;
    Arr2 : BOOLEAN;
    Sum : INTEGER = 0;
BEGIN
    Arr_1 :={12,13,6,10}
    Arr_2 :={13,10,16,15}

    FOR i FROM 0 TO Arr_1.lenght STEP 1  DO
        FOR j FROM 0 TO Arr_2.lenght STEP 1  DO
            IF ( Arr_1[i] = Arr_2[j] ) THEN
                Sum = Sum + Arr_2[j]
                Arr1 = TRUE
            END_IF
        END_FOR
            IF (Arr1 = TRUE) THEN
                Sum = Sum + Arr_1[i]
                Arr1 = FALSE
            END_IF
    END_FOR
END