ALGORITHM Problem1_Solution1
VAR
    Arr_1 : ARRAY_OF_INTEGER[4];
    Arr_2 : ARRAY_OF_INTEGER[5];
    i : INTEGER = 0;
    j : INTEGER = 0;
BEGIN
    Arr_1 :={3,1,7,9}
    Arr_2 :={2,4,1,9,3}
    FOR i FROM 0 TO Arr_1.lenght STEP 1  DO
            FOR j FROM 0 TO Arr_2.lenght STEP 1  DO
                IF ( Arr_1[i] = Arr_2[j] ) THEN
                    Distinct = FALSE
                    j = Arr_2.lenght
                ELSE
                    Distinct = TRUE 
                END_IF
            END_FOR
            IF (Distinct =TRUE) THEN
                Sum = Sum + Arr_1[i]
            END_IF 
    END_FOR
i : = 0;
j : = 0;
    FOR j FROM 0 TO Arr_2.lenght STEP 1  DO
            FOR i FROM 0 TO Arr_1.lenght STEP 1  DO
                IF ( Arr_2[j] = Arr_1[i] ) THEN
                    Distinct = FALSE
                    i = Arr_1.lenght
                ELSE
                    Distinct = TRUE 
                END_IF
            END_FOR
            IF (Distinct =TRUE) THEN
                Sum = Sum + Arr_2[j]
            END_IF 
    END_FOR

END