PROCEDURE vector_input(VAR s:INTEGER, VAR vec: ARRAY_OF INTEGER)
VAR
    i : INTEGER;
BEGIN
    Write("give the size of the vector")
    Read(s)
    FOR i FROM 0 TO s STEP 1  DO
        Write("give the `i` element")
        Read(vec[i])
    END_FOR
END

PROCEDURE dot_product(v1: ARRAY_OF INTEGER, v2: ARRAY_OF INTEGER)
VAR
    ps : INTEGER;
    i : INTEGER;
    j : INTEGER;
BEGIN
FOR i FROM 1 TO number_of_pair+1 STEP 1  DO
    vector_input(size,vec1)
    vector_input(size,vec2)
        FOR j FROM 0 TO s STEP 1  DO
            ps = ps + v1[j] * v2[j]
        END_FOR
        IF ( ps = 0 ) THEN
            Write ("The two vectors of the pair `number_of_pair` are orthogonal")
        ELSE
            Write ("The two vectors of the pair `number_of_pair` are not orthogonal")
        END_IF
END_FOR
END

ALGORITHM Dot product
VAR
    vec1 : ARRAY_OF INTEGER;
    vec2 : ARRAY_OF INTEGER;
    size : INTEGER;
    number_of_pair : INTEGER;
BEGIN
    Write("give the number of pair of vectors")
    Read(number_of_pair)
    dot_product(vec1,vec2)
END